ManifestFileVersion: 0
CRC: 3596298474
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 307dcc1ee6f188ea33afe6d334d82a76
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea2b70c6cf23ff273f7fe889ecffdd9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a68da65c907acb4eb4dbcd042f172e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 261c50d8a80898e4ebf2e8e415ea6766, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Ekko/Models/ArcaneGlass.mesh
- Assets/Ekko/Skins/Base/Skins_Base_BaseMap.png
- Assets/Ekko/Skins/Base/ekko_base_emmisive.png
- Assets/Ekko/Clips/Fall to run.anim
- Assets/Ekko/Skins/Sprites/truedamageIcon.png
- Assets/Ekko/Clips/channel.anim
- Assets/Ekko/Models/BoardHoodMask.mesh
- Assets/Ekko/Clips/death.anim
- Assets/Ekko/Skins/Sprites/ekko_w.png
- Assets/Ekko/Clips/channel windup.anim
- Assets/Ekko/Skins/Arcane/arcaneBoardEmmisive.png
- Assets/Ekko/Skins/Base/PunkGenius_Geo_Base_Mat.mat
- Assets/Ekko/EkkoSwordSwingEffect.prefab
- Assets/Ekko/Skins/Arcane/Arcane Mask.mat
- Assets/Ekko/Clips/shrink.anim
- Assets/Ekko/Clips/joke.anim
- Assets/Ekko/Models/Ekko.fbx
- Assets/Ekko/Skins/Arcane/arcaneBodyTex.png
- Assets/Ekko/Skins/Project/ProjectBodyMat.mat
- Assets/Ekko/Clips/arcane idle in.anim
- Assets/Ekko/animEkko.controller
- Assets/Ekko/Clips/spell 1 catch standing.anim
- Assets/Ekko/Skins/Sprites/BaseIcon.png
- Assets/Ekko/Skins/Sprites/ekko_p.png
- Assets/Ekko/Models/Skins.fbx
- Assets/Ekko/Clips/attack tower.anim
- Assets/Ekko/Skins/Sprites/ArcaneIcon.png
- Assets/Ekko/Skins/Project/ekko_skin03_q_tx_cm.png
- Assets/Ekko/Skins/Project/Project Body.png
- Assets/Ekko/Clips/attack p1.anim
- Assets/Ekko/Clips/run from idle.anim
- Assets/Ekko/Clips/falling.anim
- Assets/Ekko/Clips/spell 4.anim
- Assets/Ekko/Models/arcaneMesh.fbx
- Assets/Ekko/Models/Anims.fbx
- Assets/Ekko/Clips/attack p2 short.anim
- Assets/Ekko/Clips/spell 4 end to run.anim
- Assets/Ekko/Models/Glass.mesh
- Assets/Ekko/Skins/Sprites/ekko_q.png
- Assets/Ekko/Clips/spell 3 roll.anim
- Assets/Ekko/Clips/idle 1.anim
- Assets/Ekko/Clips/attack p3.anim
- Assets/Ekko/Skins/Sprites/ekko_p2.png
- Assets/Ekko/Skins/Skins_Glass_BaseMap.png
- Assets/Ekko/Skins/TrueDamage/ekko_skin19_tx_cm.png
- Assets/Ekko/Clips/idle 1-2.anim
- Assets/Ekko/Skins/Base/Skins_Base_Emissive.png
- Assets/Ekko/Clips/spell 4 end.anim
- Assets/Ekko/Clips/attack1.anim
- Assets/Ekko/Clips/spell 3 attack.anim
- Assets/Ekko/Skins/Arcane/Arcane Book.mat
- Assets/Ekko/Clips/attack p2.anim
- Assets/Ekko/Models/Base.mesh
- Assets/Ekko/Clips/laugh.anim
- Assets/Ekko/Clips/Landing Still.anim
- Assets/Ekko/Skins/Arcane/arcaneEmmisive.png
- Assets/Ekko/Clips/taunt loop.anim
- Assets/Ekko/Skins/Base/GlassMat.mat
- Assets/Ekko/Clips/idle in.anim
- Assets/Ekko/Clips/respawn.anim
- Assets/Ekko/Clips/idle 3.anim
- Assets/Ekko/Models/ArcaneEkko.fbx
- Assets/Ekko/Skins/Arcane/ArcaneBodyMat.mat
- Assets/Ekko/Clips/run haste.anim
- Assets/Ekko/Clips/spell 3 dash to run.anim
- Assets/Ekko/Clips/idle 2.anim
- Assets/Ekko/Clips/spell 4 end to idle.anim
- Assets/Ekko/Clips/spell 2 clone.anim
- Assets/Ekko/Skins/Base/EkkoBaseGreenEmissive.mat
- Assets/Ekko/Skins/TrueDamage/ekko_skin19_weapon_tx_cm.png
- Assets/Ekko/Clips/spell 1 catch forward.anim
- Assets/Ekko/Clips/attack2.anim
- Assets/Ekko/BombExplosionEffect.prefab
- Assets/Ekko/Skins/Arcane/ekko_skin36_book_tx_cm.pie_c_12_4.dds
- Assets/Ekko/Clips/attack3.anim
- Assets/Ekko/Clips/spell 3 dash to idel.anim
- Assets/Ekko/animEkkoMenu.controller
- Assets/Ekko/Skins/Project/ProjectEmissive.png
- Assets/Ekko/Skins/Sprites/ekko_e.png
- Assets/Ekko/Clips/run 1.anim
- Assets/Ekko/Clips/spell 2 cast.anim
- Assets/Ekko/Clips/arcane idle.anim
- Assets/Ekko/Models/ProjectBody.mesh
- Assets/Ekko/Skins/Base/DisplayEkkoBaseGreenEmissive.mat
- Assets/Ekko/Clips/spell 1.anim
- Assets/Ekko/Models/EkkoDisplay.prefab
- Assets/Ekko/Clips/run alt.anim
- Assets/Ekko/ImpactEkkokSlash.prefab
- Assets/Ekko/Clips/dance loop.anim
- Assets/Ekko/animEkkoArcaneMenu.controller
- Assets/Ekko/Skins/Arcane/arcaneBoardTex.png
- Assets/Ekko/Clips/arcane idle out.anim
- Assets/Ekko/Skins/Arcane/ekko_glass_tx_cm.pie_c_12_4.dds
- Assets/Ekko/Skins/Base/ekko_base_emmisive_Altered.png
- Assets/Ekko/Clips/spell 1 to run front.anim
- Assets/Ekko/Skins/Sprites/projectIcon.png
- Assets/Ekko/Clips/recall.anim
- Assets/Ekko/Clips/spell 1 to idle.anim
- Assets/Ekko/Clips/crit.anim
- Assets/Ekko/Skins/Base/ekko_base_tx_cm.dds
- Assets/Ekko/Models/ArcaneBody.mesh
- Assets/Ekko/Skins/ekko_glass_tx_cm.dds
- Assets/Ekko/Models/EkkoBombGhost.prefab
- Assets/Ekko/Models/mdlEkko.prefab
- Assets/Ekko/Clips/taunt.anim
- Assets/Ekko/Clips/dance.anim
- Assets/Ekko/Clips/spell 3 run.anim
- Assets/Ekko/Clips/spell 1 to run side.anim
- Assets/Ekko/Skins/Sprites/ekko_r.png
Dependencies: []
